$widthMobile: 430px;
$fontSizeBoby: 16px;
$fontBold: 600;

.gridContainer {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  padding: 10px;
}
.gridItem {
  width: 100%;
}

body {
  background-color: #252a38;
  color: #dcdcdc;

  .card-container {
    display: flex;
    flex-wrap: wrap;
    max-width: $widthMobile;

    .fact-container {
      background-color: #151820;
      margin: 0 0 1rem 0;
      font-size: $fontSizeBoby;

      img {
        max-width: $widthMobile;
      }

      .content {
        margin-left: 1rem;
        margin-bottom: 1rem;
        text-align: left;
        // font-weight: $fontBold;
        color: whitesmoke;
      }
      .title {
        font-weight: $fontBold;
        font-size: larger;
        margin-left: 1rem;
      }
      .text-container {
        margin-left: 0.5rem;
        text-align: left;
        // display: flex;
        // flex-direction: column;
        // justify-content: space-evenly;

        .username {
          font-weight: $fontBold;
        }
      }

      .stats {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
    }
  }
}
